# TextAdvance

./: .gitmodules  Output-Build.txt  README.md  TextAdvance.sln
.github/: FUNDING.yml
.github/workflows/: Trigger Readme Rebuild.yml
TextAdvance/: .editorconfig  AddonJournalAccept.cs  AgentCutscene.cs  ClickHelper.cs  ClickManager.cs  Config.cs  ConfigGui.cs  CutsceneSkipper.cs  Executor.cs  Global.cs  ImGuiEx.cs  JournalCanvasInputData.cs  Lang.cs  Memory.cs  Native.cs  ObjectDescriptor.cs  ObjectQuestID.cs  PickRewardMethod.cs  ReaderJournalResult.cs  RequestFill.cs  SplatoonHandler.cs  Svc.cs  TextAdvance - Backup.csproj  TextAdvance.cs  TextAdvance.csproj  TextAdvance.json  ThrottleManager.cs  Utils.cs  packages.config
TextAdvance/Executors/: ExecAutoInteract.cs  ExecAutoSnipe.cs  ExecConfirmCutsceneSkip.cs  ExecPickReward.cs  ExecQuestAccept.cs  ExecQuestComplete.cs  ExecRequestComplete.cs  ExecRequestFill.cs  ExecSkipTalk.cs
TextAdvance/Gui/: ConfigGui.cs  EntityOverlay.cs  Overlay.cs  ProgressOverlay.cs  TabChars.cs  TabConfig.cs  TabContribute.cs  TabDebug.cs  TabNavmesh.cs  TabSplatoon.cs  TabTerritory.cs  WaitOverlay.cs
TextAdvance/Navmesh/: MoveData.cs  MoveManager.cs  NavmeshManager.cs
TextAdvance/Properties/: AssemblyInfo.cs
TextAdvance/Readers/: ReaderJournalAccept.cs
TextAdvance/Services/: !ServiceManager.cs  IPCProvider.cs  IPCTester.cs  MoveManager.cs  TeleporterIPC.cs
meta/: config.ini  front.md
